global:
  scrape_interval:     6s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 6s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'example'

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets: ['localhost:9093']

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 5s

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

  - job_name: Network
    static_configs:
      - targets: ['172.20.0.4:9100','172.20.0.5:9100']

  - job_name: VPN
    static_configs:
      - targets: ['172.20.0.20:9100']

  - job_name: DNS
    static_configs:
      - targets: ['172.20.0.4:9153','172.20.0.5:9153']
  
  - job_name: reverse_proxy
    static_configs:
      - targets: ['172.20.0.4:8082','172.20.0.5:8082']

  - job_name: apt-cache
    static_configs:
      - targets: ['172.20.5.5:9100']

  - job_name: Prometheus
    static_configs:
      - targets: ['172.20.5.15:9100']

  - job_name: git
    static_configs:
      - targets: ['172.20.20.1:9100']

  - job_name: Desktop_VM
    static_configs:
      - targets: ['172.20.2.0:9100']

  - job_name: ARK_VM
    static_configs:
      - targets: ['172.20.10.1:9100']

  - job_name: k8s01_VM
    static_configs:
      - targets: ['172.20.8.1:9100','172.20.8.2:9100','172.20.8.11:9100','172.20.8.12:9100','172.20.8.13:9100','172.20.8.21:9100','172.20.8.22:9100','172.20.8.23:9100']

  - job_name: Minecraft_HA_proxy
    static_configs:
      - targets: ['172.20.10.12:9100','172.20.10.13:9100']

  - job_name: Minecraft_proxy
    static_configs:
      - targets: ['172.20.10.14:9100','172.20.10.20:9100']

  - job_name: Minecraft_server
    static_configs:
      - targets: ['172.20.10.16:9100','172.20.10.22:9100','172.20.10.35:9100']

  - job_name: Harbor
    static_configs:
      - targets: ['172.20.5.2:9100']

  - job_name: Flatcar_VM
    static_configs:
      - targets: ['172.20.5.14:9100']

  - job_name: Flatcar_DB
    static_configs:
      - targets: ['172.20.6.1:9100']

  - job_name: node
    static_configs:
      - targets: ['172.20.1.1:9100']

  - job_name: RHEL
    static_configs:
      - targets: ["172.20.5.10:9100"]

  - job_name: PDU
    scheme: https
    tls_config:
      insecure_skip_verify: true
    metrics_path: "/cgi-bin/dump_prometheus.cgi"
    params:
      include_names: ["1"]
    static_configs:
      - targets: ['172.20.0.21:443']
    basic_auth:
      username: ${PX3_01_USERNAME}
      password: ${PX3_01_PASSWORD}