global
        user haproxy
        group haproxy

defaults
        log     global
        mode    tcp
        option  tcplog
        timeout connect 5s
        timeout client  1m
        timeout server  1m

frontend ssh01
    bind *:222
    mode tcp
    tcp-request inspect-delay 5s
    option tcplog
    default_backend forgejo-ssh

backend forgejo-ssh
    mode tcp
    server default 172.20.20.1:222